{
  "name": "draxo-react-timer",
  "version": "1.0.23",
  "description": "Draxo React Timer",
  "private": true,
  "type": "module",
  "repository": {
    "url": "https://github.com/draxoco/draxo-react-timer",
    "type": "github"
  },
  "files": [
    "dist",
    "!dist/App.js",
    "!dist/main.js"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist/ && tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}